# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "nexus" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'nexus: Sourcing Archaeological Materials by Chemical Composition'
version: 0.4.0
doi: 10.5281/zenodo.10225630
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.10225630
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.10225631
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.10711236
- description: The versioned DOI for version 0.3.0.
  type: doi
  value: 10.5281/zenodo.13646482
- description: The versioned DOI for version 0.4.0.
  type: doi
  value: 10.5281/zenodo.14645055
- description: The CRAN DOI
  type: doi
  value: 10.32614/cran.package.nexus
abstract: 'Exploration and analysis of compositional data in the framework of Aitchison
  (1986, ISBN: 978-94-010-8324-9). This package provides tools for chemical fingerprinting
  and source tracking of ancient materials.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
- family-names: Philippe
  given-names: Anne
  email: anne.philippe@univ-nantes.fr
  orcid: https://orcid.org/0000-0002-5331-5087
preferred-citation:
  type: manual
  title: 'nexus: Sourcing Archaeological Materials by Chemical Composition'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  - family-names: Philippe
    given-names: Anne
    email: anne.philippe@univ-nantes.fr
    orcid: https://orcid.org/0000-0002-5331-5087
  year: '2025'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 0.4.0
  url: https://packages.tesselle.org/nexus/
  doi: 10.5281/zenodo.10225630
repository: https://CRAN.R-project.org/package=nexus
repository-code: https://codeberg.org/tesselle/nexus
url: https://packages.tesselle.org/nexus/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- archaeology
- archaeological science
- archaeometry
- r package
- compositional data
- provenance studies
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5'
- type: software
  title: dimensio
  abstract: 'dimensio: Multivariate Data Analysis'
  notes: Depends
  url: https://packages.tesselle.org/dimensio/
  repository: https://CRAN.R-project.org/package=dimensio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.dimensio
  version: '>= 0.11.0'
- type: software
  title: arkhe
  abstract: 'arkhe: Tools for Cleaning Rectangular Data'
  notes: Imports
  url: https://packages.tesselle.org/arkhe/
  repository: https://CRAN.R-project.org/package=arkhe
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.arkhe
  version: '>= 1.9.0'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: isopleuros
  abstract: 'isopleuros: Ternary Plots'
  notes: Imports
  url: https://packages.tesselle.org/isopleuros/
  repository: https://CRAN.R-project.org/package=isopleuros
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.isopleuros
  version: '>= 1.3.0'
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.khroma
  version: '>= 1.15.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Imports
  url: http://www.stats.ox.ac.uk/pub/MASS4/
  repository: https://CRAN.R-project.org/package=MASS
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  - family-names: Venables
    given-names: Bill
  year: '2025'
  doi: 10.32614/CRAN.package.MASS
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: cluster
  abstract: 'cluster: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw
    et al.'
  notes: Suggests
  url: https://svn.r-project.org/R-packages/trunk/cluster/
  repository: https://CRAN.R-project.org/package=cluster
  authors:
  - family-names: Maechler
    given-names: Martin
    email: maechler@stat.math.ethz.ch
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Rousseeuw
    given-names: Peter
    email: peter.rousseeuw@kuleuven.be
    orcid: https://orcid.org/0000-0002-3807-5353
  - family-names: Struyf
    given-names: Anja
  - family-names: Hubert
    given-names: Mia
    email: Mia.Hubert@uia.ua.ac.be
    orcid: https://orcid.org/0000-0001-6398-4850
  year: '2025'
  doi: 10.32614/CRAN.package.cluster
- type: software
  title: folio
  abstract: 'folio: Datasets for Teaching Archaeology and Paleontology'
  notes: Suggests
  url: https://packages.tesselle.org/folio/
  repository: https://CRAN.R-project.org/package=folio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2025'
  doi: 10.32614/CRAN.package.folio
  version: '>= 1.5.0'
- type: software
  title: igraph
  abstract: 'igraph: Network Analysis and Visualization'
  notes: Suggests
  url: https://r.igraph.org/
  repository: https://CRAN.R-project.org/package=igraph
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
    orcid: https://orcid.org/0000-0001-7098-9676
  - family-names: Nepusz
    given-names: Tamás
    email: ntamas@gmail.com
    orcid: https://orcid.org/0000-0002-1451-338X
  - family-names: Traag
    given-names: Vincent
    orcid: https://orcid.org/0000-0003-3170-3879
  - family-names: Horvát
    given-names: Szabolcs
    email: szhorvat@gmail.com
    orcid: https://orcid.org/0000-0002-3100-523X
  - family-names: Zanini
    given-names: Fabio
    email: fabio.zanini@unsw.edu.au
    orcid: https://orcid.org/0000-0001-7097-8539
  - family-names: Noom
    given-names: Daniel
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2025'
  doi: 10.32614/CRAN.package.igraph
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2025'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: rsvg
  abstract: 'rsvg: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
    Bitmap Arrays'
  notes: Suggests
  url: https://docs.ropensci.org/rsvg/
  repository: https://CRAN.R-project.org/package=rsvg
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.rsvg
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2025'
  doi: 10.32614/CRAN.package.svglite
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2025'
  doi: 10.32614/CRAN.package.tinysnapshot
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.tinytest

